# cat-mybatis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/cat/mybatis/starter/: CatMybatisAutoConfigure.java  CatMybatisPlugin.java
